<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon_io (3)/favicon-32x32.png" type="image/x-icon">
</head>
<body style="background-color: rgb(106, 192, 238);">
    <h1>Moises</h1>
    <p>Coding is <em>really</em> fun</p>
    <img src="./favicon_io (6)/" alt="titan" width="600" height="300">
    <a href="https://www.mlssoccer.com/" title="Futbol" target="_blank">mlssoccer Homepage</a>
    <a href="https://www.west-mec.edu/" title="West-MEC" target="_blank">West-MEC Homepage</a>
 <p>Japanese example:<span lang="ja"> <span style="font-size: 32px; margin: 21px" lang="ja">ご飯が熱い</span>.</p>
 <h3 style="color: rgb(187, 205, 113);">Top 3 Current TV Shows</h3>
 <ol>
    <li><em><strong>Attack on Titans</strong></em></li>
    <li>Suits</li>
    <li>Death Note</li>
</ol>
<h3>To-Do For the Week</h3>
<ul>
    <li>Go to West-Mec</li>
    <li>Be with GF</li>
    <li><u style="text-decoration: underline;">Learn how to do a oil change</li>
</body>
</html>
<p></p>